#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Mar 18 15:26:49 2018
# Process ID: 6192
# Current directory: G:/fei/chester0536/kc705/fpga/kc705.runs/coregen_buffer_mem16_synth_1
# Command line: vivado.exe -log coregen_buffer_mem16.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source coregen_buffer_mem16.tcl
# Log file: G:/fei/chester0536/kc705/fpga/kc705.runs/coregen_buffer_mem16_synth_1/coregen_buffer_mem16.vds
# Journal file: G:/fei/chester0536/kc705/fpga/kc705.runs/coregen_buffer_mem16_synth_1\vivado.jou
#-----------------------------------------------------------
source coregen_buffer_mem16.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 380.004 ; gain = 84.449
INFO: [Synth 8-638] synthesizing module 'coregen_buffer_mem16' [g:/fei/chester0536/kc705/fpga/IP_Core/mem2/synth/coregen_buffer_mem16.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'coregen_buffer_mem16' (9#1) [g:/fei/chester0536/kc705/fpga/IP_Core/mem2/synth/coregen_buffer_mem16.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 586.309 ; gain = 290.754
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 586.309 ; gain = 290.754
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 690.109 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:24 ; elapsed = 00:01:25 . Memory (MB): peak = 690.109 ; gain = 394.555
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:24 ; elapsed = 00:01:25 . Memory (MB): peak = 690.109 ; gain = 394.555
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:24 ; elapsed = 00:01:25 . Memory (MB): peak = 690.109 ; gain = 394.555
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:24 ; elapsed = 00:01:26 . Memory (MB): peak = 690.109 ; gain = 394.555
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:01:26 . Memory (MB): peak = 690.109 ; gain = 394.555
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:38 ; elapsed = 00:01:40 . Memory (MB): peak = 710.391 ; gain = 414.836
Finished Timing Optimization : Time (s): cpu = 00:01:38 ; elapsed = 00:01:40 . Memory (MB): peak = 710.391 ; gain = 414.836
Finished Technology Mapping : Time (s): cpu = 00:01:38 ; elapsed = 00:01:40 . Memory (MB): peak = 719.531 ; gain = 423.977
Finished IO Insertion : Time (s): cpu = 00:01:39 ; elapsed = 00:01:40 . Memory (MB): peak = 719.531 ; gain = 423.977
Finished Renaming Generated Instances : Time (s): cpu = 00:01:39 ; elapsed = 00:01:40 . Memory (MB): peak = 719.531 ; gain = 423.977
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:39 ; elapsed = 00:01:41 . Memory (MB): peak = 719.531 ; gain = 423.977
Finished Renaming Generated Ports : Time (s): cpu = 00:01:39 ; elapsed = 00:01:41 . Memory (MB): peak = 719.531 ; gain = 423.977
Finished Handling Custom Attributes : Time (s): cpu = 00:01:39 ; elapsed = 00:01:41 . Memory (MB): peak = 719.531 ; gain = 423.977
Finished Renaming Generated Nets : Time (s): cpu = 00:01:39 ; elapsed = 00:01:41 . Memory (MB): peak = 719.531 ; gain = 423.977

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:39 ; elapsed = 00:01:41 . Memory (MB): peak = 719.531 ; gain = 423.977
synth_design: Time (s): cpu = 00:01:42 ; elapsed = 00:01:44 . Memory (MB): peak = 739.125 ; gain = 445.680
