#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Mar 18 15:20:06 2018
# Process ID: 2416
# Current directory: G:/fei/chester0536/kc705/fpga/kc705.runs/fifo_8x2048_synth_1
# Command line: vivado.exe -log fifo_8x2048.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_8x2048.tcl
# Log file: G:/fei/chester0536/kc705/fpga/kc705.runs/fifo_8x2048_synth_1/fifo_8x2048.vds
# Journal file: G:/fei/chester0536/kc705/fpga/kc705.runs/fifo_8x2048_synth_1\vivado.jou
#-----------------------------------------------------------
source fifo_8x2048.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 382.746 ; gain = 82.758
INFO: [Synth 8-638] synthesizing module 'fifo_8x2048' [g:/fei/chester0536/kc705/fpga/HDL/xillybus/vivado-essentials/fifo_8x2048/synth/fifo_8x2048.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'fifo_8x2048' (24#1) [g:/fei/chester0536/kc705/fpga/HDL/xillybus/vivado-essentials/fifo_8x2048/synth/fifo_8x2048.vhd:72]
Finished RTL Elaboration : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 600.953 ; gain = 300.965
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 600.953 ; gain = 300.965
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 734.586 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:25 ; elapsed = 00:01:25 . Memory (MB): peak = 734.586 ; gain = 434.598
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:25 ; elapsed = 00:01:25 . Memory (MB): peak = 734.586 ; gain = 434.598
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:01:25 . Memory (MB): peak = 734.586 ; gain = 434.598
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:25 ; elapsed = 00:01:26 . Memory (MB): peak = 734.586 ; gain = 434.598
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 734.586 ; gain = 434.598
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:39 ; elapsed = 00:01:40 . Memory (MB): peak = 734.586 ; gain = 434.598
Finished Timing Optimization : Time (s): cpu = 00:01:39 ; elapsed = 00:01:40 . Memory (MB): peak = 734.586 ; gain = 434.598
Finished Technology Mapping : Time (s): cpu = 00:01:39 ; elapsed = 00:01:40 . Memory (MB): peak = 743.902 ; gain = 443.914
Finished IO Insertion : Time (s): cpu = 00:01:40 ; elapsed = 00:01:41 . Memory (MB): peak = 743.902 ; gain = 443.914
Finished Renaming Generated Instances : Time (s): cpu = 00:01:40 ; elapsed = 00:01:41 . Memory (MB): peak = 743.902 ; gain = 443.914
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:40 ; elapsed = 00:01:41 . Memory (MB): peak = 743.902 ; gain = 443.914
Finished Renaming Generated Ports : Time (s): cpu = 00:01:40 ; elapsed = 00:01:41 . Memory (MB): peak = 743.902 ; gain = 443.914
Finished Handling Custom Attributes : Time (s): cpu = 00:01:40 ; elapsed = 00:01:41 . Memory (MB): peak = 743.902 ; gain = 443.914
Finished Renaming Generated Nets : Time (s): cpu = 00:01:40 ; elapsed = 00:01:41 . Memory (MB): peak = 743.902 ; gain = 443.914

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     4|
|2     |LUT2     |    10|
|3     |LUT3     |     5|
|4     |LUT4     |    24|
|5     |LUT5     |     4|
|6     |LUT6     |     8|
|7     |MUXCY    |    24|
|8     |RAMB18E1 |     1|
|9     |FDRE     |    44|
|10    |FDSE     |     4|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:40 ; elapsed = 00:01:41 . Memory (MB): peak = 743.902 ; gain = 443.914
synth_design: Time (s): cpu = 00:01:44 ; elapsed = 00:01:45 . Memory (MB): peak = 754.398 ; gain = 461.621
