/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 2344
License: Customer

Current time: 	3/18/18 4:38:18 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 10

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 21 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	F:/xilinx2017.2/Vivado/2017.2/tps/win64/jre
JVM executable location: 	F:/xilinx2017.2/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: F:/xilinx2017.2/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;F:/xilinx2017.2/Vivado/2017.2/bin;F:/xilinx2017.2/Vivado/2017.2/lib/win64.o;F:/xilinx2017.2/Vivado/2017.2/tps/win64/jre/bin/server;F:/xilinx2017.2/Vivado/2017.2/tps/win64/jre/bin;F:/xilinx2017.2/SDK/2017.2/bin;F:/xilinx2017.2/Vivado/2017.2/ids_lite/ISE/bin/nt64;F:/xilinx2017.2/Vivado/2017.2/ids_lite/ISE/lib/nt64;F:/xilinx2017.2/Vivado_HLS/2017.2/bin;C:/Program Files (x86)/Python36-32/Scripts/;C:/Program Files (x86)/Python36-32/;C:/ProgramData/Oracle/Java/javapath;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files/Git/cmd;C:/Program Files/CMake/bin;C:/root_v5.34.36/bin;C:/Users/dell/AppData/Local/GitHubDesktop/bin;C:/Program Files/Microsoft VS Code/bin;F:/xilinx2017.2/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;F:/xilinx2017.2/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	dell
User home directory: C:/Users/dell
User working directory: G:/fei/chester0536/kc705/fpga
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: F:/xilinx2017.2/Vivado
HDI_APPROOT: F:/xilinx2017.2/Vivado/2017.2
RDI_DATADIR: F:/xilinx2017.2/Vivado/2017.2/data
RDI_BINDIR: F:/xilinx2017.2/Vivado/2017.2/bin

User preferences location: C:/Users/dell/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/dell/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/dell/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	F:/xilinx2017.2/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	G:/fei/chester0536/kc705/fpga/.Xil/Vivado-2344-dell-PC

GUI allocated memory:	184 MB
GUI max memory:		3,052 MB
Engine allocated memory: 571 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 40 MB (+39489kb) [00:00:05]
// [Engine Memory]: 476 MB (+347273kb) [00:00:05]
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: G:\fei\chester0536\kc705\fpga\kc705.xpr. Version: Vivado v2017.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project G:/fei/chester0536/kc705/fpga/kc705.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// [GUI Memory]: 52 MB (+10667kb) [00:00:08]
// [Engine Memory]: 573 MB (+77604kb) [00:00:08]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 77 MB (+22733kb) [00:00:10]
// [Engine Memory]: 665 MB (+66266kb) [00:00:10]
// [GUI Memory]: 98 MB (+18635kb) [00:00:11]
// [GUI Memory]: 113 MB (+10182kb) [00:00:11]
// [Engine Memory]: 727 MB (+29331kb) [00:00:11]
// [GUI Memory]: 119 MB (+41kb) [00:00:12]
// [GUI Memory]: 127 MB (+2712kb) [00:00:13]
// Tcl Message: open_project G:/fei/chester0536/kc705/fpga/kc705.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/xilinx2017.2/Vivado/2017.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 48 MB. Current time: 3/18/18 4:38:24 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 950.883 ; gain = 190.086 
// [Engine Memory]: 765 MB (+1871kb) [00:00:14]
// Project name: kc705; location: G:/fei/chester0536/kc705/fpga; part: xc7k325tffg900-2
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// PAPropertyPanels.initPanels (kc705.v) elapsed time: 0.2s
// Elapsed time: 727 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kc705 (kc705.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kc705 (kc705.v), sysclk_ins_test : coregen_sysclk (coregen_sysclk.xci)]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kc705.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // y:aJ
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kc705 (kc705.v), tlu_handshake_inst : tlu_handshake (tlu_handshake.v)]", 22, false); // B:i (D:JPanel, cg:JFrame)
